image: node:8.11.3

pages:
  script:
  - yarn
  - yarn build --prod --base-href /funky-robot/
  - mkdir .public
  - cp -r dist/* .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
